DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7744

# JWT Configuration
JWT_SECRET=R4IKQRf3E0K3NMTt1rK34pHdOt03QOBWfzxucnUg7IdDV1SoKyOS3xRe1MbX4E0HcyKtIFiGl4LWQKSZyPJowjyMAWAzrCXJAaKwpWtwUiXTbZgiDGyN5HBwrpcp2ZwX
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080